class Solution {
public:
    vector<vector<int>> ans;
   void solve(int k,int n,int start,int sum,vector<int>&vec){
       if(k==0){
           if(n==sum){
               ans.push_back(vec);
           }
           return ;
       }
       if(start>9){
           return ;
       }
       vec.push_back(start);
       solve(k-1,n,start+1,sum+start,vec);
       vec.pop_back();
       solve(k,n,start+1,sum,vec);
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>v;
        solve(k,n,1,0,v);
        return ans;
    }
};
https://leetcode.com/problems/combination-sum-iii/
