class Solution {
public:
    
    bool ispali(string s,int st,int e){
        while(st<=e){
            if(s[st]!=s[e]){
                return false;
            }
            st++;
            e--;
        }
        return true;
    }
    
    void solve(int ind,vector<vector<string>>&ans,vector<string>vec,string s){
        if(ind==s.size()){
            ans.push_back(vec);
            return ;
        }
        for(int i=ind;i<s.size();i++){
            if(ispali(s,ind,i)){
                vec.push_back(s.substr(ind,i-ind+1));
                solve(i+1,ans,vec,s);
                vec.pop_back();
            }
        }
    }
    
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>vec;
        solve(0,ans,vec,s);
        return ans;
    }
};
