class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        priority_queue<pair<int,int>>pq;
        for(int i=0;i<arr.size();i++){
            pq.push({abs(arr[i]-x),arr[i]});
            if(pq.size()>k){
                pq.pop();
            }
        }
        vector<int>vec;
        while(!pq.empty()){
            vec.push_back(pq.top().second);
            pq.pop();
        }
        sort(vec.begin(),vec.end());
        return vec;
    }
};

https://leetcode.com/problems/find-k-closest-elements/
