class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        int remfuel=startFuel;
        priority_queue<int>pq;
        int ans=0;
        for(int i=0;i<stations.size();i++){
            int newcord=stations[i][0];
            int gainfuel=stations[i][1];
            while(remfuel<newcord){
                if(pq.empty()){
                    return -1;
                }
                remfuel+=pq.top();
                pq.pop();
                ans++;
            }
            pq.push(gainfuel);
        }
        while(remfuel<target){
            if(pq.empty()){
                    return -1;
            }
            remfuel+=pq.top();
            pq.pop();
            ans++;
        }
        return ans;
    }
};

https://leetcode.com/problems/minimum-number-of-refueling-stops/ 
