class Solution {
public:
    int minDeletions(string s) {
        map<char,int>chrmp;
        map<int,int>fremp;
        for(int i=0;i<s.size();i++){
            chrmp[s[i]]++;
        }
        int c=0;
        for(auto it:chrmp){
            int val=it.second;
            while(val>0 and fremp[val]!=0){
                c++;
                val--;
            }
            if(val>0){
                fremp[val]++;
            }
        }
        return c;
    }
};

https://leetcode.com/problems/minimum-deletions-to-make-character-frequencies-unique/
