class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        map<int,int>mp;
        for(auto it:nums){
            mp[it]++;
        }
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(auto it:mp){
            pq.push({it.second,it.first});
            if(pq.size()>k){
                pq.pop();
            }
        }
        vector<int>vec;
        while(!pq.empty()){
            vec.push_back(pq.top().second);
            pq.pop();
        }
        return vec;
    }
};

https://leetcode.com/problems/top-k-frequent-elements/ 
