class Solution {
public:
    int numRescueBoats(vector<int>& people, int limit) {
        sort(people.begin(),people.end());
        int i=0,j=people.size()-1,c=0;
        while(i<j){
            if(people[i]+people[j]>limit){
                j--;
                c++;
            }else{
                i++;
                j--;
                c++;
            }
        }
        if(i<=j){
            c++;
        }
        return c;
    }
};

https://leetcode.com/problems/boats-to-save-people/
