class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        vector<int>vec(n,1);
        for(int i=0;i<n-1;i++){
            if(ratings[i+1]>ratings[i]){
                vec[i+1]=vec[i]+1;
            }
        }
        for(int i=n-1;i>0;i--){
            if(ratings[i-1]>ratings[i]){
                if(vec[i-1]<=vec[i]){
                    vec[i-1]=vec[i]+1;
                }
            }
        } 
        int sum=0;
        sum= accumulate(vec.begin(),vec.end(),sum);
        return sum;
   }
};
