class Solution {
public:
    long long dividePlayers(vector<int>& skill) {
        sort(skill.begin(),skill.end());
        long long n=skill.size();
        long long sum=skill[0]+skill[n-1];
        for(long long i=1;i<n/2;i++){
            if(skill[i]+skill[n-i-1]!=sum){
                return -1;
            }
        }
        long long ans=0;
        for(int i=0;i<n/2;i++){
            ans+=skill[i]*skill[n-1-i];
        }
        return ans;
    }
};

https://leetcode.com/problems/divide-players-into-teams-of-equal-skill/
