class Solution {
public:
    int equalPairs(vector<vector<int>>& grid) {
        int n=grid.size();
        int ans=0;
        vector<vector<int>>arr(n,vector<int>(n));
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=grid[j][i];
            }
        }
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i]==arr[j]){
                    ans++;
                }
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/equal-row-and-column-pairs/
