class Solution 
{
    public:
    //Function to find the maximum profit and the number of jobs done.
    static bool mycmp(const Job & j1 , const Job & j2  ){
        return j1.profit > j2.profit;
    }
    
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        // sort on the basis of profit 
        sort(arr,arr + n,mycmp);
        int maxdeadline = arr[0].dead;
        for(int i = 1; i<n ; i++){
            maxdeadline = max(maxdeadline,arr[i].dead);
        }
        vector<int>avail(maxdeadline+1,0);
        int total_profit = arr[0].profit;
        int number_of_jobs = 1;
        avail[arr[0].dead] = arr[0].id;
        for(int i = 1; i<n ;i++){
            int j = arr[i].dead;
            while(j>=1 and avail[j]!=0){
                j--;
            }
            if(j!=0){
                avail[j] = arr[i].id;
                total_profit += arr[i].profit;
                number_of_jobs++;
            }
        }
        return {number_of_jobs,total_profit};
        
    } 
};



https://practice.geeksforgeeks.org/problems/job-sequencing-problem-1587115620/1#
