class Solution {
public:
    bool lemonadeChange(vector<int>& b) {
        int f=0,t=0;
        for(int i=0;i<b.size();i++){
            if(b[i]==10){
                if(f==0){
                    return false;
                }else{
                    t++;
                    f--;
                }
            }else if(b[i]==20){
                if(f>0 and t>0){
                    t--;
                    f--;
                }else if(f>=3){
                    f-=3;
                }else{
                    return false;
                }
            }else{
                f++;
            }
        }
        return true;
    }
};

https://leetcode.com/problems/lemonade-change/
