class Solution {
public:
    int matchPlayersAndTrainers(vector<int>& players, vector<int>& trainers) {
        sort(trainers.begin(),trainers.end());
        sort(players.begin(), players.end());
        int i=0,j=0,sum=0;
        while(i<players.size() && j<trainers.size()){
            if(players[i]<=trainers[j]){
                sum++;
                i++;
                j++;
            }else{
                j++;
            }
        }
        return sum;
    }
};


https://leetcode.com/problems/maximum-matching-of-players-with-trainers/
