TC : O(N)
SC : O(1)


class Solution {
public:
    int maxOperations(string s) {
        int res=0, zcon =0, flag =0;
        for(int i = s.size()-1;i>=0;i--){
            if(s[i]=='0' and flag==0){
                flag =1;
                zcon++;
            }else if(s[i]=='0' and flag ==1){
                continue;
            }else if(s[i]=='1'){
                flag =0;
                res += zcon;
            }
        }
        return res;Q
    }
};


https://leetcode.com/problems/maximum-number-of-operations-to-move-ones-to-the-end/description/?envType=daily-question&envId=2025-11-13
