class Solution {
public:
    int maximumGroups(vector<int>& grades) {
       sort(grades.begin(),grades.end());
        int sum=grades[0];
        int num=0,c=0,cou=0,intc=1;
        for(int i=1;i<grades.size();i++){
            num+=grades[i];
            cou++;
            if(sum<num and cou>intc){
                c++;
                intc=cou;
                cou=0;
                sum=num;
                num=0;
            }
        }
        return c+1;
    }
};

https://leetcode.com/problems/maximum-number-of-groups-entering-a-competition/
