class Solution {
public:
    int minimumMoves(string s) {
        int ans=0;
        for(int i=0;i<s.size();i++){
            if(s[i]=='X'){
                if(i+2<s.size()){
                    s[i+1]='O';
                    s[i+2]='O';
                }else if(i+1<s.size()){
                     s[i+1]='O';
                }else{
                    s[i]='O';
                }
                ans++;
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/minimum-moves-to-convert-string/
