class Solution {
public:
    int getSum(long long n){
        int ans = 0;
        while(n){
            ans += (n % 10);
            n  /= 10;
        }
        return ans;
    }
    long long makeIntegerBeautiful(long long n, int target) {
        long long ans=0;
        long long p=1;
        while(n>0 and getSum(n)>target){
            if(n%10!=0){
               ans+=p*(10-n%10);
               n/=10;
               n++;
            }else{
               n/=10;
            }
            p*=10;
        }
        return ans;
    }
};




https://leetcode.com/problems/minimum-addition-to-make-integer-beautiful/
