class Solution {
public:
    int minimumRounds(vector<int>& tasks) {
        map<int,int>mp;
        for(int i=0;i<tasks.size();i++){
            mp[tasks[i]]++;
        }
        int c=0;
        for(auto it:mp){
            if(it.second==1){
                return -1;
            }
            if(it.second%3==0){
                c+=it.second/3;
            }else if(it.second%3==1 || it.second%3==2){
                c+=it.second/3+1;
            }
        }
        return c;
    }
};



https://leetcode.com/problems/minimum-rounds-to-complete-all-tasks/
