class Solution {
public:
    #define ll long long int
    #define mod 1000000007
    int peopleAwareOfSecret(int n, int delay, int forget) {
        vector<vector<int>>vec;
        int day=2;
        vec.push_back({delay+1,forget+1,1});
        while(day<=n){
            while(vec.size()>0 and vec[0][1]==day){
                vec.erase(vec.begin());
            }
            int c=0;
            for(auto it:vec){
                if(it[0]<=day){
                    c+=it[2];
                }
                c%=mod;
            }
            if(c>0){
                vec.push_back({day+delay,day+forget,c});
            }
            day++;
        }
        int ans=0;
        for(auto it:vec){
            ans+=it[2];
            ans%=mod;
        }
        return ans;
    }
};


https://leetcode.com/problems/number-of-people-aware-of-a-secret/
