class Solution {
public:
   static bool compare(vector<int> &a,vector<int> &b){
        if(a[0]==b[0])
            return b[1]>a[1];
        return a[0]>b[0];
    }
    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        sort(people.begin(),people.end(),compare);
        vector<vector<int>>ans;
        for(int i=0;i<people.size();i++){
            int idx=people[i][1];
            ans.insert(ans.begin()+idx,people[i]);
        }
        return ans;
    }
};


https://leetcode.com/problems/queue-reconstruction-by-height/
