// Greedy Method //
TC: O(N);
SC: O(N);

class Solution {
public:
    static bool sortcol(const vector<int>& v1,const vector<int>& v2){
        if(v1[0]==v2[0]){
            return v1[1]>v2[1];
        }else{
            return v1[0]<v2[0];
        }
    }
    int removeCoveredIntervals(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end(),sortcol);
        vector<pair<int,int>>vec;
        auto it=intervals[0];
        for(int i=1;i<intervals.size();i++){
            if(it[0]<=intervals[i][0] and it[1]>=intervals[i][1]){
                continue;
            }else{
                vec.push_back({it[0],it[1]});
                it=intervals[i];
            }
        }
        return vec.size()+1;
    }
};

https://leetcode.com/problems/remove-covered-intervals/
