class Solution {
public:
    bool makeStringsEqual(string s, string target) {
        if(target==s){
            return true;
        }
        
        int c2=0,c1=0;
        
        for(int i=0;i<s.size();i++){
            if(s[i]=='1'){
                c1++;
            }
            if(target[i]=='1'){
               c2++;
            }
        }
        if(c1==0 or c2==0){
            return false;
        }
        
        return true;
    }
};


https://leetcode.com/problems/apply-bitwise-operations-to-make-strings-equal/
