class Solution {
public:
    int diagonalSum(vector<vector<int>>& mat) {
        int sum=0;
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                 if(i==j){
                     sum+=mat[i][j];
                 }
            }
        }
        int n=mat.size();
        for(int i=0;i<mat.size();i++){
             sum+=mat[i][n-i-1];
        }
        if(n%2!=0){
            sum-=mat[n/2][n/2];
        }
        return sum;
    }
};

https://leetcode.com/problems/matrix-diagonal-sum/
