class Solution {
public:
    int minimumLines(vector<vector<int>>& sp) {
        // sort(sp.begin(),sp.end());
        if(sp.size()==1){
            return 0;
        }
        int cnt=1;
        for(int i=2;i<sp.size();i++){
            long x1 = sp[i][0],x2 = sp[i-1][0],x3 = sp[i-2][0];
            long y1 = sp[i][1],y2 = sp[i-1][1],y3 = sp[i-2][1];
            long diff1 = (y3-y2) * (x2-x1);
            long diff2 = (y2-y1) * (x3-x2);
            if(diff1 != diff2)
                cnt++;
        }
        return cnt;
    }
};

https://leetcode.com/problems/minimum-lines-to-represent-a-line-chart/
