TC : O(1)
SC : O(1) 


class Solution {
public:
    string triangleType(vector<int>& nums) {
        if(nums[0] == nums[1] and nums[0]==nums[2]){
            return "equilateral";
        }else if(nums[0] == nums[1] and 2*nums[0]> nums[2] or nums[0]==nums[2] and 2*nums[0]> nums[1] or nums[1]==nums[2] and 2*nums[1]> nums[0]){
            return "isosceles";
        }else if(nums[0]+nums[1]>nums[2] and nums[1]+nums[2]>nums[0] and nums[0]+nums[2]>nums[1]){
            return "scalene";
        }else{
            return "none";
        }
    }
};





https://leetcode.com/problems/type-of-triangle/description/?envType=daily-question&envId=2025-05-19
