TC : O(N)
SC : O(1)

class Solution {
public:
    vector<int> applyOperations(vector<int>& nums) {
        int i = 0;
        while(i<nums.size()-1){
            if(nums[i]==nums[i+1]){
                nums[i]*=2;
                nums[i+1]=0;
            }
            i++;
        }
        int j =0, k=0;
        while(j<nums.size()){
            if(nums[j]!=0){
               swap(nums[j], nums[k]);
               k++;
            }
            j++;
        }
        fill(nums.begin()+k, nums.end(),0);
        return nums;
    }
};



https://leetcode.com/problems/apply-operations-to-an-array/description/?envType=daily-question&envId=2025-03-01
