class Solution {
public:
    bool checkXMatrix(vector<vector<int>>& grid) {
        int n=grid.size();
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                if(grid[i][j]==0){
                    if(i==j or (i+j==n-1)){
                        return false;
                    }else{
                        continue;
                    }
                }
                else{
                    if(i==j or (i+j==n-1)){
                        continue;
                    }else{
                        return false;
                    }
                }
            }
        }
        return true;
    }
};

https://leetcode.com/problems/check-if-matrix-is-x-matrix/
