TC : O(N)
SC : O(1)

class Solution {
public:
    vector<int> findEvenNumbers(vector<int>& digits) {
        vector<int>vec(10, 0);
        vector<int>res;
        for(auto it: digits){
            vec[it]++;
        }
        for(int i =1;i<=9;i++){
            if(vec[i]==0){
                continue;
            }
            vec[i]--;
            for(int j =0;j<=9;j++){
                if(vec[j]==0){
                   continue;
                }
                vec[j]--;
                for(int k=0;k<9;k+=2){
                    if(vec[k]==0){
                       continue;
                    }
                    vec[k]--;
                    res.push_back(i*100+j*10+k);
                    vec[k]++;
                }
                vec[j]++;
            }
            vec[i]++;
        }
        return res;
    }
};


https://leetcode.com/problems/finding-3-digit-even-numbers/description/?envType=daily-question&envId=2025-05-12
