class Solution {
public:
    int pivotInteger(int n) {
        if(n==1){
            return 1;
        }
        vector<int>v1(n),v2(n);
        v1[0]=1;
        v2[n-1]=n;
        for(int i=1;i<n;i++){
            v1[i]=v1[i-1]+i+1;
        }
        for(int i=n-2;i>=0;i--){
            v2[i]=v2[i+1]+i+1;
        }
        int ans=-1;
        for(int i=1;i<n-1;i++){
            if(v1[i-1]==v2[i+1]){
                return i+1;
            }
        }
        return -1;
    }
};


https://leetcode.com/problems/find-the-pivot-integer/
