class Solution {
public:
    long long findTheArrayConcVal(vector<int>& nums) {
        long long ans=0;
        int i=0,j=nums.size()-1;
        while(i<=j){
            if(j==i){
                ans+=nums[i];
                break;
            }
            else{
                long long val=nums[i];
                val*=pow(10,(floor(log10(nums[j]))+1));
                val+=nums[j];
                ans+=val;
            }
            i++;
            j--;
        }
        return ans;
    }
};




https://leetcode.com/problems/find-the-array-concatenation-value/ 
