TC : O(nlogn)
SC : O(1)

class Solution {
public:
    void valid(int n, int &sum){
        int f=0;
        for(int i=1;i<=sqrt(n);i++){
            if(n%i==0){
                if(i==n/i){
                    return ;
                }
                f+=2;
            }
        }
        if(f==4){
            for(int i=1;i<=sqrt(n);i++){
               if(n%i==0){
                sum+=i;
                sum+=n/i;
               }
            }
        }
    }
    int sumFourDivisors(vector<int>& nums) {
        int sum =0;
        for(auto it: nums){
            valid(it, sum);
        }
        return sum;
    }
};

https://leetcode.com/problems/four-divisors/description/?envType=daily-question&envId=2026-01-04
