class RandomizedSet {
public:
    vector<int>vec;
    unordered_map<int,int>mp;
    RandomizedSet() { }
    
    bool insert(int val) {
        if(mp.find(val)!=mp.end()){
            return false;
        }
        vec.push_back(val);
        mp[val]=vec.size()-1;
        return true;
    }
    
    bool remove(int val) {
        if(mp.find(val)==mp.end()){
            return false;
        }
        auto it=mp.find(val);
        vec[it->second]=vec.back();
        vec.pop_back();
        mp[vec[it->second]]=it->second;
        mp.erase(val);
        return true;
    }
    
    int getRandom() {
        return vec[rand()%vec.size()];
    }
};

https://leetcode.com/problems/insert-delete-getrandom-o1/
