class Solution {
public:
    vector<vector<int>> largestLocal(vector<vector<int>>& grid) {
       int n=grid.size(),m=grid.size();
        vector<vector<int>>vec(n-2,vector<int>(m-2));
        for(int i=0;i<n-2;i++){
            for(int j=0;j<m-2;j++){
                int ans=0;
                for(int k=i;k<i+3;k++){
                    for(int l=j;l<j+3;l++){
                        ans=max(ans,grid[k][l]);
                    }
                }
                vec[i][j]=ans;
            }
        }
        return vec;
    }
};


https://leetcode.com/problems/largest-local-values-in-a-matrix/
