class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int c1=0,c2=0,num1=1e9+1,num2=1e9+1;
        for(auto it:nums){
            if(it==num1){
                c1++;
            }else if(it==num2){
                c2++;
            }else if(c1==0){
                c1++;
                num1=it;
            }else if(c2==0){
                c2++;
                num2=it;
            }else{
                c1--;
                c2--;
            }
        }
        c1=0;
        c2=0;
        for(auto it:nums){
            if(it==num1){
                c1++;
            }
            if(it==num2){
                c2++;
            }
        }
        int n=nums.size();
        vector<int>ans;
        if(c1>n/3){
            ans.push_back(num1);
        }
        if(c2>n/3){
            ans.push_back(num2);
        }
        return ans;
    }
};



https://leetcode.com/problems/majority-element-ii/
