TC : O(N)
SC: O(1)

class Solution {
public:
    int countValidSelections(vector<int>& nums) {
        int right = 0, left =0, res=0;
        for(int i =0;i<nums.size();i++){
            right += nums[i];
        }
        for(int i=0;i<nums.size();i++){
            left+=nums[i];
            right-=nums[i];
            if(nums[i]!=0){
                continue;
            }else{
                if(left==right){
                    res+=2;
                }else if(abs(left-right)==1){
                    res+=1;
                }
            }
        }
        return res;
    }
};

https://leetcode.com/problems/make-array-elements-equal-to-zero/description/?envType=daily-question&envId=2025-10-28
