class Solution {
public:
    int maxChunksToSorted(vector<int>& arr) {
        vector<int>minr(arr.size()+1,INT_MAX);
        int mi=INT_MAX;
        for(int i=arr.size()-1;i>=0;i--){
            mi=min(mi,arr[i]);
            minr[i]=mi;
        }
        // reverse(minr.begin(),minr.end());
        int c=0;
        int mx=INT_MIN;
        for(int i=0;i<arr.size();i++){
            mx=max(mx,arr[i]);
            if(mx<=minr[i+1]){
                c++;
            }
        }
        return c;
    }
};

https://leetcode.com/problems/max-chunks-to-make-sorted-ii/
