class Solution {
public:
    int captureForts(vector<int>&forts) {
        int i=0;
        int n=forts.size();
        int j=n-1;
        int ans=0;
        while(i<n and forts[i]==0){
            i++;
        }
        while(j>i and forts[j]==0){
            j--;
        }
        if(j==i){
            return 0;
        }
        for(int x=i;x<j;x++){
            if(forts[x]==1){
                int k=x+1;
                while(k<j && forts[k]==0)
                    k++;
                if(k==n)
                    continue;
                if(forts[k]==1)
                    continue;
                if(k!=x+1)
                    ans=max(ans,abs(x-k)-1);
            }
            if(forts[x]==-1){
                int k=x+1;
                while(k<j && forts[k]==0)
                    k++;
                if(k==n)
                    continue;
                if(forts[k]==-1)
                    continue;
                if(k!=x+1)
                   ans=max(ans,abs(x-k)-1);
          }
        }
        return ans;
    }
};



https://leetcode.com/problems/maximum-enemy-forts-that-can-be-captured/
