class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int ans=INT_MIN,pro=1;
        for(int i=0;i<nums.size();i++){
            pro*=nums[i];
            ans=max(ans,pro);
            if(pro==0){
                pro=1;
            }
        }
        pro=1;
        for(int i=nums.size()-1;i>=0;i--){
            pro*=nums[i];
            ans=max(ans,pro);
            if(pro==0){
                pro=1;
            }
        }
        return ans;
    }
};



https://leetcode.com/problems/maximum-product-subarray/
