class Solution {
public:
    int solve(vector<int>a,vector<int>b){
        int sum=0,mx=0;
        int ans=accumulate(a.begin(),a.end(),0);
        for(int i=0;i<a.size();i++){
            sum+=b[i]-a[i];
            if(sum<0){
                sum=0;
            }
            mx=max(mx,sum);
        }
        return ans+mx;
    }
    int maximumsSplicedArray(vector<int>& nums1, vector<int>& nums2) {
        return max(solve(nums1,nums2),solve(nums2,nums1));
    }
};

https://leetcode.com/problems/maximum-score-of-spliced-array/
