class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        if(nums.size()==1){
            return true;
        }
        if(nums[nums.size()-1]>=nums[0]){
            for(int i=0;i<nums.size()-1;i++){
                if(nums[i]<=nums[i+1]){
                    continue;
                }else{
                    return false;
                }
            }
            return true;
        }else{
            for(int i=0;i<nums.size()-1;i++){
                if(nums[i]>=nums[i+1]){
                    continue;
                }else{
                    return false;
                }
            }
            return true;
        }
    }
};

https://leetcode.com/problems/monotonic-array/
