TC: O(N)
SC: O(1)

class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        int tot_sum =0, ans=0;
        int lastdevice = 0;
        for(auto it:bank){
            tot_sum=0;
            for(auto its: it){
                if(its=='1'){
                    tot_sum++;
                }
            }
            ans+=tot_sum*lastdevice;
            if(tot_sum){
              lastdevice = tot_sum;
            }
        }
        return ans;
    }
};


https://leetcode.com/problems/number-of-laser-beams-in-a-bank/description/?envType=daily-question&envId=2025-10-27
