class Solution {
public:
    vector<int>v1;
    vector<int> answerQueries(vector<int>& arr, vector<int>& qu) {
      
        sort(arr.begin(),arr.end());
        for(int i=1;i<arr.size();i++){
            arr[i]=arr[i-1]+arr[i];
        }
        vector<int>vec;
        for(int i=0;i<qu.size();i++){
            int j;
            for(j=0;j<arr.size();j++){
                if(arr[j]>qu[i]){
                    break;
                }
            }
            vec.push_back(j);
        }
        return vec;
    }
};


https://leetcode.com/problems/longest-subsequence-with-limited-sum/
