class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
      int c=1;
        for(int i=digits.size()-1;i>=0;i--){
            if(digits[i]==9){
                digits[i]=0;
            }else{
                digits[i]+=1;
                c=0;
                break;
            }
        }
        if(c==1){
            vector<int>vec;
            vec.push_back(1);
            for(auto it:digits){
                vec.push_back(it);
            }
            return vec;
        }
        return digits;
    }
};

https://leetcode.com/problems/plus-one/ 
