class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int>v1,v2,ans;
        int mul=1;
        for(int i=0;i<nums.size();i++){
            mul*=nums[i];
            v1.push_back(mul);
        }
        mul=1;
        for(int i=nums.size()-1;i>=0;i--){
            mul*=nums[i];
            v2.push_back(mul);
        }
        reverse(v2.begin(),v2.end());
        ans.push_back(v2[1]);
        for(int i=1;i<nums.size()-1;i++){
            ans.push_back(v1[i-1]*v2[i+1]);
        }
        ans.push_back(v1[nums.size()-2]);
        return ans;
    }
};


https://leetcode.com/problems/product-of-array-except-self/
