class NumMatrix {
public:
    vector<vector<int>>mat;
    NumMatrix(vector<vector<int>>& matrix) {
        int n=matrix.size(),m=matrix[0].size();
        mat.resize(n+1, vector<int>(m+1,0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                mat[i][j]=mat[i-1][j]+mat[i][j-1]+matrix[i-1][j-1]-mat[i-1][j-1];
            }
        }
    }
    
    int sumRegion(int row1, int col1, int row2, int col2) {
        row1++,col1++,row2++,col2++;
        return mat[row2][col2]-mat[row1-1][col2]-mat[row2][col1-1]+mat[row1-1][col1-1];
    }
};


https://leetcode.com/problems/range-sum-query-2d-immutable/
