class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>>matrix(n,vector<int>(n,0));
        int tel=n*n,c=0;
        int minc=0,minr=0,maxr=n-1,maxc=n-1;
        while(c<tel){
            for(int i=minr,j=minc;j<=maxc and c<tel;j++){
                matrix[i][j]=c+1;
                c++;
            }
            minr++;
            for(int i=minr,j=maxc;i<=maxr and c<tel;i++){
                matrix[i][j]=c+1;
                c++;
            }
            maxc--;
            for(int i=maxr,j=maxc;j>=minc and c<tel;j--){
                matrix[i][j]=c+1;
                c++;
            }
            maxr--;
            for(int i=maxr,j=minc;i>=minr and c<tel;i--){
                matrix[i][j]=c+1;
                c++;
            }
            minc++;
        }
        return matrix;
    }
};

https://leetcode.com/problems/spiral-matrix-ii/
