TC : O(N)
SC : O(N)

class Solution {
public:
    string shiftingLetters(string s, vector<vector<int>>& shifts) {
        vector<int>diff(s.size()+1, 0);
        for(auto it: shifts){
            diff[it[0]] += it[2]==0?-1:1;
            diff[it[1]+1] += it[2]==0?1:-1;
        }
        int diffsum =0;
        for(int i =0;i<s.size();i++){
            diffsum = (diffsum + diff[i])%26;
            if(diffsum < 0){
                diffsum +=26;
            }
            s[i]= 'a'+ (s[i]-'a' + diffsum)%26;
        }
        return s;
    }
};


https://leetcode.com/problems/shifting-letters-ii/description/
