class Solution {
public:
    
    int solve(vector<int>&num,int ind,int target){
         if(ind==num.size()){
             return -1;
         }    
         if(num[ind]==target){
             return ind;
         }
        else{
            int ans=solve(num,ind+1,target);
            return ans;
        }
    }
    
    int solve2(vector<int>&num,int ind,int target){
         if(ind==num.size()){
             return -1;
         }    
        int ans=solve2(num,ind+1,target);
         if(ans==-1){
             if(num[ind]==target){
                 return ind;
             }
             else{
                 return -1;
             }
         }
        else{
            return ans;
        }
    }
    
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>vec;
        int a=solve(nums,0,target);
        vec.push_back(a);
        a=solve2(nums,0,target);
        vec.push_back(a);
        return vec;
    }
};

//https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/ 
