class Solution {
public:
    int solve(vector<int>vec){
        int i=0;
        int j=vec.size()-1;
        while(i<j){
            int mid=(i+j)/2;
            if(vec[mid]<0){
                j=mid;
            }else{
                i=mid+1;
            }
        }
        if(vec[j]<0){
            return vec.size()-j;
        }
        return 0;
        
    }
    int countNegatives(vector<vector<int>>& grid) {
        int ans=0;
        for(int i=0;i<grid.size();i++){
          ans+=solve(grid[i]);
        }
        return ans;
    }
};

https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/
