class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int i=0,j=nums.size()-1;
        while(i<=j){
            while(i<j and nums[i]==nums[i+1]){
                i++;
            }
            while(i<j and nums[j]==nums[j-1]){
                j--;
            }
             int mid=(i+j)/2;
            if(nums[mid]==target){
                return true;
            }
            if(nums[i]<=nums[mid]){
               if(target>=nums[i] and target<=nums[mid]){
                   j=mid-1;
               }else{
                   i=mid+1;
               }
            }else{
                if(target>=nums[mid] and target<=nums[j]){
                    i=mid+1;
                }else{
                    j=mid-1;
                }
            }
        }
        return false;
    }
};

https://leetcode.com/problems/search-in-rotated-sorted-array-ii/
