class Solution
{
    public:
    //Function to return Breadth First Traversal of given graph.
	vector<int>bfsOfGraph(int n, vector<int> vec[])	{
	    vector<int>bfs;
        vector<int>visit(n+1,0);
            queue<int>q;
            q.push(0);
            visit[0]=1;
            while(!q.empty()){
                int node=q.front();
                q.pop();
                bfs.push_back(node);
                for(auto i:vec[node]){
                    if(!visit[i]){
                        q.push(i);
                        visit[i]=1; 
                    }
                }
            }
     return bfs;
	}
};


https://practice.geeksforgeeks.org/problems/bfs-traversal-of-graph/1#
