TC : O(N);


class Solution {
public:
    void dfs(Node* node,Node* copy,vector<Node*>&vis){
        vis[copy->val]=copy;
        for(auto it:node->neighbors){
             if(vis[it->val]==NULL){
                Node* newnode=new Node(it->val);
                copy->neighbors.push_back(newnode);
                dfs(it,newnode,vis); 
            }else{
                copy->neighbors.push_back(vis[it->val]);
            }
        }
    }
    Node* cloneGraph(Node* node) {
        if(node==NULL){
            return NULL;
        }
        vector<Node*>vis(1000,NULL);
        Node* copy=new Node(node->val);
        dfs(node,copy,vis); 
        return copy;
    }
};


https://leetcode.com/problems/clone-graph/
