class Solution {
public:
    int maximalNetworkRank(int n, vector<vector<int>>& roads) {
        int count[n];
        memset(count,0,sizeof(count));
        int vis[n][n];
        memset(vis,0,sizeof(vis));
        for(auto it:roads){
            count[it[0]]++;
            count[it[1]]++;
            vis[it[0]][it[1]]=1;
            vis[it[1]][it[0]]=1;
        }
        int ans=INT_MIN;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                ans=max(ans,count[i]+count[j]-vis[i][j]);
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/maximal-network-rank/
