TC : O(N)
SC : O(1)


class Solution {
public:
    int findFinalValue(vector<int>& nums, int original) {
        int bits =0;
        for(auto& it: nums){
            if(it%original !=0){
                continue;
            }
            it/=original;
            if((it&(it-1))==0){
                bits |= it;
            }
        }
        bits++;
        return original* (bits & -bits);
    }
};

https://leetcode.com/problems/keep-multiplying-found-values-by-two/description/?envType=daily-question&envId=2025-11-19
