class Solution {
public:
    int minimizeXor(int num1, int num2) {
        int cnt2 = 0;
        for(int i = 0 ; i < 32; i++){
            if((num2&(1<<i))) cnt2++;
        }
        int ans = 0;
        for(int i = 31 ; i >= 0 ; i--){
            if(num1&(1<<i)){
                ans |= (1<<i);
                cnt2--;
                if(cnt2 == 0) break;
            }
        }
        if(cnt2 > 0){
            for(int i = 0 ; i < 32 ; i++){
                if((num1&(1<<i)) == 0){
                    ans |= (1<<i);
                    cnt2--;
                    if(cnt2 == 0) break;
                }
            }
        }
        
        return ans;
    }
};



https://leetcode.com/problems/minimize-xor/
