class Solution {
public:
    bool isCircularSentence(string st) {
        vector<string>vec;
        stringstream s(st);
        string word;
        while(s>>word){
            vec.push_back(word);
        }
        if(vec.size()==1){
            return vec[0][0]==vec[0][vec[0].size()-1];
        }
        int n=vec.size();
        for(int i=0;i<n-1;i++){
            string st1=vec[i];
            string st2=vec[i+1];
            if(st1[st1.size()-1]!=st2[0]){
                return false;
            }
        }
        // return true;
        return vec[0][0]==vec[n-1][vec[n-1].size()-1]; 
    }
};



https://leetcode.com/problems/circular-sentence/
