TC: O(10) ~ O(1)
SC : O(1)

class Solution {
public:
    int maxDiff(int num) {
        string str1 = to_string(num);
        string str2 = str1;

        int idx =-1;
        char ch = ' ';
        for(int i =0;i<str1.size();i++){
            if(str1[i] != '9'){
                idx =i;
                ch = str1[i];
                break;
            }
        }
        if(idx != -1){
            for(int i = idx;i<str1.size();i++){
                if(ch == str1[i]){
                    str1[i] = '9';
                }
            }
        }
        for(int i =0;i< str2.size();i++){
            char ch = str2[i];
            if(i==0){
                if(ch!='1'){
                    for(int j=i;j<str2.size();j++){
                        if(ch==str2[j]){
                            str2[j] ='1';
                        }
                    }
                    break;
                }
            }else if(ch!='0' and ch != str2[0]){
                for(int j =i;j<str2.size();j++){
                    if(ch == str2[j]){
                        str2[j] = '0';
                    }
                }
                break;
            }
        }
        return stoi(str1)-stoi(str2);
    }
};


https://leetcode.com/problems/max-difference-you-can-get-from-changing-an-integer/description/?envType=daily-question&envId=2025-06-15
