class Solution {
public:
    string multiply(string num1, string num2) {
        int n=num1.size(),m=num2.size();
        if(n==0 or m==0 or num1=="0" or num2=="0"){
            return "0";
        }
        string ans(m+n,'0');
        for(int i=m-1;i>=0;i--){
            for(int j=n-1;j>=0;j--){
                int pro=(num1[j]-'0')*(num2[i]-'0');
                pro+=ans[i+j+1]-'0';
                ans[i+j+1]=pro%10+'0';
                ans[i+j]+=pro/10;
            }
        }
        if(ans[0]=='0'){
            return ans.substr(1);
        }
        return ans;
    }
};



https://leetcode.com/problems/multiply-strings/description/
