class Solution {
public:
    string reverseWords(string s) {
        string temp = "";
        stack<string> st;
        for(int i=0; i<s.size(); i++) {
            if(s[i] != ' ') {
                temp += s[i];
                if(i==s.size()-1)
                    st.push(temp);
            }
            else {
                if(temp.size())
                st.push(temp);
                temp = "";
            }
        }
        temp = "";     
        while(!st.empty()) {
            temp += st.top();
            st.pop();
            if(!st.empty())
                temp += ' ';
        } 
        return temp;
    }
};

https://leetcode.com/problems/reverse-words-in-a-string/
