class Solution {
public:
    bool strongPasswordCheckerII(string s) {
        int n=s.size();
        if(s.size()<8) 
            return false;
        int f=1;
        for(int i=0; i<n; i++) 
          if(islower(s[i])){
              f=0;
            
          }
        if(f)
            return false;
        f=1;
        for(int i=0; i<n; i++) 
           if(isupper(s[i])){
              f=0;
           }
         if(f)
            return false;
        f=1;
        for(int i=0; i<n; i++) if(isdigit(s[i])){
           f=0;
        }
         if(f)
            return false;
        f=1;
        for(int i=0; i<n; i++){
            if(s[i]=='!' or s[i]=='@' or s[i]=='#' or s[i]=='$' or s[i]=='%' or s[i]=='^' or
               s[i]=='&' or s[i]=='*' or
               s[i]=='(' or s[i]==')' or
               s[i]=='-' or s[i]=='+' ){
               f=0;
            }
                
        }
         if(f)
            return false;

        for(int i=1; i<n; i++) 
            if(s[i-1]==s[i]){
            return false;
        }
        return true;
    }
};
        
        
        
https://leetcode.com/problems/strong-password-checker-ii/
