class Solution {
public:
    bool isAlienSorted(vector<string>& words, string order) {
      for(int i=0;i<words.size()-1;i++){
         string s1=words[i],s2=words[i+1];
         int i1=0,i2=0;
          while(s1[i1]==s2[i2]){
              i1++;
              i2++;
          }
          int r=order.find(s1[i1]);
          int c=order.find(s2[i2]);
          if(r>c){
              return false;
          }
      }
        return true;
    }
};

https://leetcode.com/problems/verifying-an-alien-dictionary/
