class Solution {
public:
    int similarPairs(vector<string>& words) {
        int c=0;
        for(int i=0;i<words.size()-1;i++){
            vector<int>vp(26,0);
            for(auto it:words[i]){
                vp[it-'a']=1;
            }
            for(int j=i+1;j<words.size();j++){
                vector<int>vp2(26,0);
                  for(auto it:words[j]){
                      vp2[it-'a']=1;
                  }
                int f=1;
                for(int i=0;i<26;i++){
                    if(vp[i]!=vp2[i]){
                        f=0;
                        break;
                    }
                }
                if(f==1){
                    c++;
                }
            }
        }
        return c;
    }
};



https://leetcode.com/problems/count-pairs-of-similar-strings/ 
