class Solution {
public:
    string customSortString(string order, string s) {
        string ans="";
        unordered_map<char,int>mp2;
        for(auto it:s){
            mp2[it]++;
        }
        for(auto it: order){
            if(mp2[it]>0){
                for(int i=0;i<mp2[it];i++){
                    ans+=it;
                }
                mp2[it]=0;
            }
        }
        for(char i ='a';i<='z';i++){
            if(mp2[i]>0){
                for(int j=0;j<mp2[i];j++){
                    ans+=i;
                }
            }
        }
        return ans;
    }
};
