class Solution {
public:
    int distinctPrimeFactors(vector<int>& nums) {
        unordered_map<int,int>mp;
        for(int i=0;i<nums.size();i++){
            int n=nums[i];
            while (n % 2 == 0){
              mp[2]++;
              n = n/2;
            }
            for (int i = 3; i <= sqrt(n); i = i + 2){
             while (n % i == 0){
                mp[i]++;
                n = n/i;
             }
            }
            if (n > 2)
               mp[n]++;
        }

        return mp.size();
    }
};
