TC: O(nlogn)
Sc: O(N)

class Solution {
public:
    double maxAverageRatio(vector<vector<int>>& classes, int extraStudents) {
        priority_queue<pair<double,int>>pq;
        for(int i = 0; i < classes.size(); ++i){
            double curr = (double)classes[i][0] / classes[i][1];
            double newPr = (double)(classes[i][0] + 1) / (classes[i][1] + 1);
            pq.push({newPr-curr, i});
        }
        while(extraStudents>0){
            auto it = pq.top();
            int i = it.second;
            pq.pop();
            classes[i][0] += 1;
            classes[i][1] += 1;
            double curr = (double)classes[i][0] / classes[i][1];
            double newPr = (double)(classes[i][0] + 1) / (classes[i][1] + 1);
            pq.push({newPr-curr, i});
            extraStudents--;
        } 
        double ans=0.0;
        for (auto& it : classes) {
            ans += (double)it[0] / it[1];
        }
        return ans/classes.size();
    }
};

https://leetcode.com/problems/maximum-average-pass-ratio/description/
