TC : O(N)
SC : O(N)


class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        map<int,int>mp;
        int val =-1;
        for(int i =nums.size()-1;i>=0;i--){
            if(mp.find(nums[i])!=mp.end()){
                val = i;
                break;
            }else{
                mp[nums[i]]++;
            }
        }
        if(val!=-1){
          return (val+1)%3==0?(val+1)/3:(val+1)/3+1;
        }
        return 0;
    }
};

https://leetcode.com/problems/minimum-number-of-operations-to-make-elements-in-array-distinct/description/?envType=daily-question&envId=2025-04-08
