class Solution {
public:
    int unequalTriplets(vector<int>& nums) {
        map<int,int>mp;
        for(auto it:nums){
            mp[it]++;
        }
        vector<int>vec;
        for(auto it:mp){
            vec.push_back(it.second);
        }
        int n=vec.size();
        vector<int>v1(n),v2(n);
        v1[0]=vec[0];
        v2[n-1]=vec[n-1];
        for(int i=1;i<n;i++){
            v1[i]=v1[i-1]+vec[i];
        }
        for(int i=n-2;i>=0;i--){
            v2[i]=vec[i]+v2[i+1];
        }
        int ans=0;
        for(int i=1;i<n-1;i++){
            ans+=v1[i-1]*vec[i]*v2[i+1];
        }
        return ans;
    }
};

https://leetcode.com/problems/number-of-unequal-triplets-in-array/
