TC : O(N)
SC : O(N)


class Solution {
public:
    int numRabbits(vector<int>& answers) {
        map<int,int>mp;
        int ans =0;
        for(auto it: answers){
            if(it == 0){
                ans++;
            }
            else{
                if(mp[it]==0){
                   ans += it+1;
                }
                mp[it]++;
                if(mp[it]==it+1){
                  mp[it]=0;
                }
            }
        }
        return ans;
    }
};


https://leetcode.com/problems/rabbits-in-forest/description/?envType=daily-question&envId=2025-04-20
