TC : O(nlogn)
SC : O(1)

class Solution {
public:
    vector<int> arrayRankTransform(vector<int>& arr) {
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>>pq;
        for(int i=0;i<arr.size();i++){
            pq.push({arr[i], i});
        }
        int con=1, prev = INT_MIN;
        while(!pq.empty()){
            auto it = pq.top();
            pq.pop();
            if(prev == it.first){
                con--;
            }
            arr[it.second] = con;
            prev = it.first;
            con++;
        }
        return arr;
    }
};


https://leetcode.com/problems/rank-transform-of-an-array/
