class Solution {
public:
    int minStoneSum(vector<int>& piles, int k) {
        priority_queue<int>pq;
        for(int i=0;i<piles.size();i++){
            pq.push(piles[i]);
        }
        while(k--){
            int val=pq.top();
            pq.pop();
            val=val%2==0?(val/2):(val/2)+1;
            pq.push(val);
        }
        int sum=0;
        while(pq.size()!=0){
            sum+=pq.top();
            pq.pop();
        }
        return sum;
    }
};





https://leetcode.com/problems/remove-stones-to-minimize-the-total/
