class Solution {
public:
    bool isPossible(vector<int>& nums) {
        map<int,int>mp1,mp2;
        for(auto it:nums){
            mp1[it]++;
        }
        for(auto i:nums){
            if(mp1[i]==0){
                continue;
            }
             mp1[i]--;
            if(mp2[i-1]>0){
                mp2[i-1]--;
                mp2[i]++;
            }else if(mp1[i+1]!=0 and mp1[i+2]!=0){
                mp1[i+1]--;
                mp1[i+2]--;
                mp2[i+2]++;
            }else{
                return false;
            }
        }
        return false;
    }
};

https://leetcode.com/problems/split-array-into-consecutive-subsequences/
