class Solution {
public:
    long long pickGifts(vector<int>& gifts, int k) {
        priority_queue<int>pq;
        for(auto it:gifts){
            pq.push(it);
        }
        long long ans=0;
        long long mx;
        while(k--){
            
            // cout<<pq.top()<<endl;
            ans=floor(sqrt(pq.top()));
            pq.pop();
            pq.push(ans);
        }
        ans=0;
        while(pq.size()>0){
            ans+=pq.top();
            pq.pop();
        }
        return ans;
    }
};


https://leetcode.com/problems/take-gifts-from-the-richest-pile/
