class Solution {
public:
    bool wordPattern(string pattern, string s) {
        map<char,string>mp;
        map<string,char>mp2;
        stringstream st(s);
        string word;
        vector<string>vec;
        int i=0;
        while(st>>word){
            vec.push_back(word);
        }
        if(vec.size()!=pattern.size()){
            return false;
        }
        for(auto word:vec){
            if(mp2.find(word)==mp2.end()){
                mp2[word]=pattern[i];
            }else{
                if(mp2[word]!=pattern[i]){
                    return false;
                }
            }
            if(mp.find(pattern[i])==mp.end()){
                mp[pattern[i]]=word;
            }else{
                if(mp[pattern[i]]!=word){
                    return false;
                }
            }
            i++;
        }
        
        return true;
    }
};



https://leetcode.com/problems/word-pattern/
