void changeTree(BinaryTreeNode < int > * root) {
   if(root==NULL){
      return ;
   }
    int child=0;
    if(root->left){
        child+=root->left->data;
    }if(root->right){
        child+=root->right->data;
    }
    if(root->data<child){
        root->data=child;
    }
    else{
        if(root->left){
            root->left->data=root->data;
        }if(root->right){
            root->right->data=root->data;
        }
    }
    changeTree(root->left);
    changeTree(root->right);
    int t=0;
    if(root->left){
        t+=root->left->data;
    }if(root->right){
        t+=root->right->data;
    }if(root->left or root->right){
        root->data=t;
    }
}  

https://www.codingninjas.com/codestudio/problems/childrensumproperty_790723?source=youtube&amp;campaign=Striver_Tree_Videos&amp;utm_source=youtube&amp;utm_medium=affiliate&amp;utm_campaign=Striver_Tree_Videos
