void allinone(Node* root){
    vector<int>in,pre,post;
    std::stack<{Node*,int}> st;
    Node* node=root;
    st.push({node,1});
    while(!st.empty()){
        Node* it=st.top();
        st.pop();
        if(it.second==1){
            pre.push_back(it.first->val);
            it.second++;
            st.push(it);
            if(it.first->left!=NULL){
                st.push({it.first->left,1});
            }
        }else if(it.second==2){
             in.push_back(it.first->val);
             it.second++;
             st.push(it);
             if(it.first->right!=NULL){
                st.push({it.first->right,2});
             }
        }else{
            post.push_back(it.first->val);
        }
    }
    for(auto it:pre){
        cout<<it<<" ";
    }
    for(auto it:in){
        cout<<it<<" ";
    }
    for(auto it:post){
        cout<<it<<" ";
    }
}
