class Solution {
public:
    ListNode* reverse(ListNode* root){
        ListNode *cur=NULL,*prev=NULL;
        while(root!=NULL){
            cur=root->next;
            root->next=prev;
            prev=root;
            root=cur;
        }
        return prev;
    }
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        l1 =reverse(l1);
        l2=reverse(l2);
        ListNode *dummy=new ListNode(-1);
        ListNode *temp=dummy;
        int carry=0;
        while(l1!=NULL||l2!=NULL||carry){
            int sum=0;
            if(l1!=NULL){
                sum+=l1->val;
                l1=l1->next;
            }
            if(l2!=NULL){
                sum+=l2->val;
                l2=l2->next;
            }
            sum+=carry;
            carry=sum/10;
            ListNode *node=new ListNode(sum%10);
            temp->next=node;
            temp=temp->next;
        }
        return reverse(dummy->next);
    }
};

https://leetcode.com/problems/add-two-numbers-ii/ 
