/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNodes(ListNode* head) {
        deque<int>qu;
        while(head!=NULL){
            int val=head->val;
            head=head->next;
            while(qu.size()>0 and qu.back()<val){
                qu.pop_back();
            }
            qu.push_back(val);
        }
        ListNode *dummy =new ListNode();
        ListNode *p=dummy;
        while(qu.size()>0){
            p->next=new ListNode(qu.front());
            qu.pop_front();
            p=p->next;
        }
        return dummy->next;
        
    }
};



https://leetcode.com/problems/remove-nodes-from-linked-list/
