/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        if(head==NULL){
            return NULL;
        }
         ListNode *t=head,*p=NULL;
        while(t!=NULL){
            if(head->val==val&&p==NULL){
                head=head->next;
                t=head;
            }
            else if(t->val==val&&p){
                p->next=t->next;
                t=t->next;
            }
            else{
                p=t;
                t=t->next;
            }
        }
        return head;
    }
};

