class Solution {
public:
    ListNode* reverseList(ListNode* head) {
        ListNode* cur=NULL,*pre=NULL;
        while(head!=NULL){
            cur=head->next;
            head->next=pre;
            pre=head;
            head=cur;
        }
        return pre;
    }
    
    void reorderList(ListNode* head) {
        if(head==NULL||head->next==NULL){
            return ;
        }
        ListNode* s=head,*f=head;
        while(f!=NULL&&f->next!=NULL){
            s=s->next;
            f=f->next->next;
        }
        ListNode* l1=head;
        ListNode* l2=s->next;
        s->next=NULL;
        l2=reverseList(l2);
        while(l2!=NULL){
            ListNode *nextl=l1->next;
            l1->next=l2;
            l1=l2;
            l2=nextl;
        }
    }
};

https://leetcode.com/problems/reorder-list/
