class Solution {
	public:
		int LongestRepeatingSubsequence(string str){
		   string s2=str;
        int n=s2.size();
        int dp[n+1][n+1];
        memset(dp,0,sizeof(dp));
        for(int i=1;i<n+1;i++){
            for(int j=1;j<n+1;j++){
                if(str[j-1]==s2[i-1]&&i!=j){
                    dp[i][j]=1+dp[i-1][j-1];
                }else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        return dp[n][n];
		}
};

URL : https://practice.geeksforgeeks.org/problems/longest-repeating-subsequence2004/1#
