class Solution{
public:
    int dp[100][100];
    int solve(int arr[],int i,int j){
        if(i>=j){
            return 0;
        }
        if(dp[i][j]!=-1){
            return dp[i][j];
        }
        int ans=INT_MAX;
        for(int k=i;k<=j-1;k++){
            int temp=solve(arr,i,k)+solve(arr,k+1,j)+(arr[i-1]*arr[k]*arr[j]);
            ans=min(ans,temp);
        }
        return dp[i][j]=ans;
    }
    int matrixMultiplication(int N, int arr[]){
        memset(dp,-1,sizeof(dp));
        return solve(arr,1,N-1);
    }
};




class Solution{
public:

    int matrixMultiplication(int N, int arr[]){
        int dp[N][N];
        for(int i=0;i<N;i++){
            dp[i][i]=0;
        }
        for(int i=N-1;i>=1;i--){
            for(int j=i+1;j<N;j++){
                int mx=1e9;
                for(int k=i;k<j;k++){
                    int step=(arr[i-1]*arr[k]*arr[j])+dp[i][k]+dp[k+1][j];
                    if(mx>step){
                        mx=step;
                    }
                }
                dp[i][j]=mx;
            }
        }
        return dp[1][N-1];
    }
};

URL : https://practice.geeksforgeeks.org/problems/matrix-chain-multiplication0303/1#
