TC : O(N*M)
SC: O(M*N)


class Solution {
public:
    int solve(vector<vector<int>>dp, vector<int>nums1, vector<int>nums2, int n, int m){
        for(int i=0;i<n;i++){
           for(int j=0;j<m;j++){
              dp[i][j]=nums1[i]*nums2[j];
              if(i>0 and j>0){
                dp[i][j] = max(dp[i][j], dp[i][j]+max(0,dp[i-1][j-1]));
              }if(i>0){
                dp[i][j] = max(dp[i][j], dp[i-1][j]);
              }if(j>0){
                dp[i][j] = max(dp[i][j], dp[i][j-1]);
              }
           }
        }
        return dp[n-1][m-1];
    }
    int maxDotProduct(vector<int>& nums1, vector<int>& nums2) {
        int n = nums1.size(), m = nums2.size();
        vector<vector<int>>dp(n , vector<int>(m, INT_MIN));
        return solve(dp, nums1, nums2, n, m);
    }
};

https://leetcode.com/problems/max-dot-product-of-two-subsequences/description/?envType=daily-question&envId=2026-01-08
