TC: O(n*m)
SC: O(n*m)

class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n = s1.size(), m= s2.size();
        vector<vector<int>>dp(n+1, vector<int>(m+1, 0));
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1] == s2[j-1]){
                    dp[i][j] = s1[i-1]+ dp[i-1][j-1];
                }else{
                    dp[i][j]= max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        int totSum=0, sum=0;
        for(auto it: s1){
            totSum += it;
        }
        for(auto it: s2){
            totSum += it;
        }
        return totSum - 2*dp[n][m];
    }
};


TC : O(n*m)
SC : O(N)

class Solution {
public:
    int minimumDeleteSum(string s1, string s2) {
        int n = s1.size(), m= s2.size();
        vector<int>prev(m+1, 0), curr(m+1, 0);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(s1[i-1] == s2[j-1]){
                    curr[j] = s1[i-1]+ prev[j-1];
                }else{
                    curr[j]= max(prev[j], curr[j-1]);
                }
            }
            prev = curr;
        }
        int totSum=0, sum=0;
        for(auto it: s1){
            totSum += it;
        }
        for(auto it: s2){
            totSum += it;
        }
        return totSum - 2*curr[m];
    }
};



https://leetcode.com/problems/minimum-ascii-delete-sum-for-two-strings/description/?envType=daily-question&envId=2026-01-10
