int solve(vector<int>num,int x,int n,vector<vector<int>>&dp){
    if(n==0){
        if(x%num[0]==0){
            return x/num[0];
        }else{
            return 1e9;
        }
    }
    if(dp[n][x]!=-1){
        return dp[n][x];
    }
    int nottake=solve(num,x,n-1,dp);
    int take=INT_MAX;
    if(num[n]<=x){
        take=solve(num,x-num[n],n,dp)+1;
    }
    return dp[n][x]=min(take,nottake);
}
int minimumElements(vector<int> &num, int x){
  vector<vector<int>>dp(num.size(),vector<int>(x+1,-1));
  int ans=solve(num,x,num.size()-1,dp);
    if(ans>=1e9)
        return -1;
    return ans;
}


https://www.codingninjas.com/codestudio/problems/minimum-elements_3843091?leftPanelTab=0
