class Solution {
public:
    int minDistance(string word1, string word2) {
        int n=word1.size(),m=word2.size();
        int dp[n+1][m+1];
        memset(dp,0,sizeof(dp));
        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(word2[j-1]==word1[i-1]){
                    dp[i][j]=1+dp[i-1][j-1];
                }else{
                    dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                }
            }
        }
        int d1=n-dp[n][m];
        int d2=m-dp[n][m];
        return d2+d1;
    }
};

URL : https://leetcode.com/problems/delete-operation-for-two-strings/
