class Solution{

	public:
	int perfectSum(int a[], int n, int sum){
	    int zero=0;
	    vector<int>arr;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0){
                zero++;
            }else{
             arr.push_back(a[i]); 
            }
        }
        n=arr.size();
       long  long int dp[n+1][sum+1];
        for(int i=0;i<n+1;i++){
            for(int j=0;j<sum+1;j++){
                if(i==0 and j==0){
                    dp[i][j]=1;
                }else if(i==0){
                    dp[i][j]=0;
                }else if(j==0){
                    dp[i][j]=1;
                }else{
                    if(arr[i-1]<=j){
                        dp[i][j]=(dp[i-1][j-arr[i-1]] + dp[i-1][j])%1000000007;
                    }else{
                        dp[i][j]=(dp[i-1][j])%1000000007;
                    }
                }
            }
        }
        return pow(2,zero)*dp[n][sum];
	}
};


https://practice.geeksforgeeks.org/problems/perfect-sum-problem5633/1#
