class Solution
{
    public:
    //Function to find the maximum number of cuts.
    
int maximizeTheCuts(int n, int x, int y, int z) 
    {
        int arr[]={x,y,z};
        int dp[4][n+1];
        for(int i=0;i<=n;i++)
        {
            dp[0][i]=INT_MIN;  
        }
        for(int i=1;i<=3;i++)
        {
            dp[i][0]=0; 
        }
        for(int i=1;i<=3;i++)
        {
            for(int j=1;j<=n;j++)
            {
                if(arr[i-1]>j)
                  dp[i][j]= dp[i-1][j];
                else
                  dp[i][j]=max(1+dp[i][j-arr[i-1]], dp[i-1][j]);
            }
        }
        return dp[3][n]<0?0:dp[3][n];
    }
};

URL: https://practice.geeksforgeeks.org/problems/cutted-segments1642/1#
