TC : O(N)
TC : O(1)

class Solution {
public:
    int numberOfAlternatingGroups(vector<int>& colors) {
        int ans = 0, n = colors.size();
        for(int i=0;i<n;i++){
            if(i ==0){
                if(colors[i]!=colors[i+1] and colors[i]!=colors[n-1]){
                    ans++;
                }
            }else if(i == n-1){
                if(colors[i]!=colors[i-1] and colors[i]!=colors[0]){
                    ans++;
                }
            }else if(colors[i]!=colors[i-1] and colors[i]!=colors[i+1]){
                ans++;
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/alternating-groups-i/description/
