vector<long long> printFirstNegativeInteger(long long int a[],long long int N, long long int K) {
      vector<long long int>v;
      queue<long long> q;
      long long int i=0,j=0;
     while(j<N){
        if(a[j]<0)
        q.push(a[j]);
        if(j-i+1<K){
          j++;
        }else if(j-i+1==K){
        if(!q.empty()){
             v.push_back(q.front());
        }else{
            v.push_back(0);
        }
         if(!q.empty() && a[i]<0){
            q.pop();
        }
        i++;
        j++;
        }
                  
    }
    return v;
}
https://practice.geeksforgeeks.org/problems/first-negative-integer-in-every-window-of-size-k3345/1#
