class Solution {
public:
    int equalSubstring(string s, string t, int maxCost) {
        int i=0,j=0;
        int ans=0,sum=0;
        while(j<s.size()){
            sum+=abs(s[j]-t[j]);
            if(sum<=maxCost){
                ans=max(ans,j-i+1);
                j++;
            }else{
                while(sum>maxCost){
                    sum-=abs(s[i]-t[i]);
                    i++;
                }
                j++;
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/get-equal-substrings-within-budget/
