class Solution {
public:
    int maximumRobots(vector<int>& ct, vector<int>& rc, long long budget) {
        deque<int>dq;
        int i=0,j=0,n=rc.size(),ans=0;
        long long sum=0;
        while(j<n){
            while(dq.size()>0 and ct[j]>dq.back()){
                dq.pop_back();
            }
            dq.push_back(ct[j]);
            sum+=rc[j];
            if(dq.front()+(j-i+1)*sum<=budget){
                ans=max(ans,j-i+1);
            }else{
                if(dq.front()==ct[i]){
                    dq.pop_front();
                }
                sum-=rc[i];
                i++;
            }
            j++;
        }
        return ans;
    }
};



https://leetcode.com/problems/maximum-number-of-robots-within-budget/
