TC : O(N)
SC : O(1)


class Solution {
public:
    int minimumRecolors(string blocks, int k) {
        int cw =0;
        for(int i =0;i<k;i++){
            if(blocks[i]=='W'){
                cw++;
            }
        }
        int mini = cw;
        for(int i=k;i<blocks.size();i++){
            if(blocks[i-k]=='W'){
                cw--;
            }
            if(blocks[i]=='W'){
                cw++;
            }
            mini = min(mini, cw);
        }
        return mini;
    }
};


https://leetcode.com/problems/minimum-recolors-to-get-k-consecutive-black-blocks/description/?envType=daily-question&envId=2025-03-08
