class Solution {
public:
    int numSubarrayBoundedMax(vector<int>& nums, int left, int right) {
        int s=0;
        int e=0;
        int win=0;
        int c=0;
        while(e<=nums.size()-1){
            if(nums[e]>=left&&nums[e]<=right){
                win=e-s+1;
            }
            else if(nums[e]>right){
                win=0;
                s=e+1;
            }
            else if(nums[e]<left){
                win=win;
            }
            c+=win;
            e++;
        }
        return c;
    }
};
