class Solution {
public:
    vector<int> findSubstring(string s, vector<string>& words) {
        vector<int>ans;
        int n=s.size(),m=words.size();
        int l=words[0].size(),j;
        if(n<m*l){
            return ans;
        }
        map<string,int>mp1,mp2;
        for(auto it:words){
            mp1[it]++;
            mp2[it]++;
        }
        for(int i=0;i<=n-m*l;i++){
            mp1=mp2;
            for(j=0;j<m;j++){
                string st=s.substr(i+l*j,l);
                if(mp1[st]==0){
                    break;
                }else{
                    mp1[st]--;
                }
            }
            if(j==m){
                ans.push_back(i);
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/substring-with-concatenation-of-all-words/
