class Solution 
{
    public:
    //Function to find minimum number of pages.
    bool isvalid(int mid,int nums[],int m,int n){
        int subnum=1;
        int pages=0;
        for(int i=0;i<n;i++){
            if(nums[i]>mid){
                return false;
            }
            if(pages+nums[i]>mid){
                subnum++;
                pages=nums[i];
            }else{
                pages+=nums[i];
            }
        }
        if(subnum>m){
            return false;
        }
        return true;
    }
    int findPages(int A[], int n, int m) 
    {
       int low=INT_MAX,high=0;
        for(int i=0;i<n;i++){
            low=min(low,A[i]);
            high+=A[i];
        }
       int res=-1;
       while(low<=high){
           int mid=(low+high)/2;
           if(isvalid(mid,A,m,n)){
               res=mid;
               high=mid-1;
           }else{
               low=mid+1;
           }
       }
       return res;
    }
};


https://practice.geeksforgeeks.org/problems/allocate-minimum-number-of-pages0937/1#
