class Solution {
public:
    long long countFairPairs(vector<int>& nums, int lower, int upper) {
        sort(nums.begin(),nums.end());
        long long ans=0,n=nums.size();
        for(int i=0;i<n-1;i++){
            int idx1=lower_bound(nums.begin()+i+1,nums.end(),lower-nums[i])-nums.begin();
            int idx2=upper_bound(nums.begin()+i+1,nums.end(),upper-nums[i])-nums.begin();
            ans+=idx2-idx1;
        }
        return ans;
    }
};


https://leetcode.com/problems/count-the-number-of-fair-pairs/
