int binarySearch(int arr[], int l, int r, int x)
{
	if (r>=l)
	{
		int mid = l + (r - l)/2;
		if (arr[mid] == x)
			return mid;
		if (arr[mid] > x)
			return binarySearch(arr, l, mid-1, x);
		return binarySearch(arr, mid+1, r, x);
	}
	return -1;
}
int findPos(int arr[], int key)
{
	int l = 0, h = 1;
	int val = arr[0];
	while (val < key)
	{
		l = h;	 
		h = 2*h;	
		val = arr[h]; 
	}
	return binarySearch(arr, l, h, key);
}



https://www.geeksforgeeks.org/find-position-element-sorted-array-infinite-numbers/
