TC : O(logn)
SC:  O(1)


class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int i =0, j =arr.size();
        while(i<j){
            int mid = i+(j-i)/2;
            if(arr[mid]- mid -1 <k){
                i = mid +1;
            }else{
                j = mid;
            }
        }
        return j+k;
        
    }
};


TC : O(N)
SC : O(1)

class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        for(int i =0;i<arr.size();i++){
            if(arr[i]<=k){
                k++;
            }else{
                break;
            }
        }
        return k;
    }
};
