class Solution {
public:
    long long getSum(vector<int>& nums, vector<int>& cost,int mid){
         long long sum = 0;
            for(int i =0;i<nums.size();i++){
                long long k = abs(nums[i]-mid);
                sum+= k*cost[i];  
            }   return sum;
    }
    long long minCost(vector<int>& nums, vector<int>& cost) {
        long long lo = 1,hi=1e6;
        while(lo<=hi){
            int mid = (lo+hi)/2;
            long long sum1 = getSum(nums,cost,mid);
            if(lo==hi)return sum1;
             long long sum3 = getSum(nums,cost,mid+1);
             long long sum2 = getSum(nums,cost,mid-1);
          
            if(sum2>=sum1 && sum1<=sum3)return sum1; 
            if(sum2<sum1){
                hi = mid;
                continue; } 
            if(sum3<sum1){
                lo = mid;
                continue;
            }
        }
        
        return 0;   
    }
};



https://leetcode.com/problems/minimum-cost-to-make-array-equal/
