class Solution {
public:
    
    bool searchMatrix(vector<vector<int>>& m, int target) {
        if(!m.size() || !m[0].size()) return false;
        
        int row, mid;
        int lo = 0, hi = m.size()-1;
        
        
        while(lo < hi) {
            mid = (lo + hi)/2;
            
            if(m[mid].back() < target) { 
                lo = mid + 1;
            }
            
            else if(m[mid][0] > target) { 
                hi = mid-1;
            }
            else {
                lo = mid;
                break;
            }
        }
        
        
        row = lo;
        lo = 0;
        hi = m[row].size()-1;
        
        
        while (lo <= hi) {    
            mid = (lo + hi)/2;
            
            if(m[row][mid] < target) {
                lo = mid + 1;
            }
            
            else if(m[row][mid] > target) {
                hi = mid-1;
            }
            
            else return true;
        }
        
        return false;
        
        
    }
};



