class CustomStack {
public:
    vector<int>value;
    vector<int>incre;
    int index;
    CustomStack(int maxSize) {
          value.resize(maxSize);
          incre.resize(maxSize);
        index=-1;
    }
    
    void push(int x) {
        if(index+1==value.size()){
            return ;
        }index++;
        value[index]=x;
        incre[index]=0;
    }
    
    int pop() {
        if(index==-1){
            return -1;
        }
            int x=value[index];
            int inc=incre[index];
            index--;
            if(index>=0){
                incre[index]+=inc;
            }
            return x+inc;
        
    }
    
    void increment(int k, int val) {
       int ind=min(k-1,index);
        if(index>=0){
             incre[ind]+=val; 
        }
        
    }
};

/**
 * Your CustomStack object will be instantiated and called as such:
 * CustomStack* obj = new CustomStack(maxSize);
 * obj->push(x);
 * int param_2 = obj->pop();
 * obj->increment(k,val);
 */
