class MyStack {
public:
    queue<int>q1;
    MyStack() {
        
    }
    
    void push(int x) {
        q1.push(x);
        for(int i=0;i<q1.size()-1;i++){
            q1.push(q1.front());
            q1.pop();
        }
    }
    
    int pop() {
        int ans=q1.front();
        q1.pop();
        return ans;
    }
    
    int top() {
       int ans=q1.front();
        return ans;
    }
    
    bool empty() {
        return q1.empty()!=0;
    }
};


https://leetcode.com/problems/implement-stack-using-queues/
