class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums2, vector<int>& nums1) {
        stack<int>st;
        map<int,int>vec;
        for(int i=nums1.size()-1;i>=0;i--){
            if(st.size()==0){
                vec[nums1[i]]=-1;
            }else if(st.size()>0&&st.top()>=nums1[i]){
              vec[nums1[i]]=st.top();
            }
            else{
                while(st.size()>0&&st.top()<nums1[i]){
                    st.pop();
                }
                if(st.size()==0){
                      vec[nums1[i]]=-1;
                }else{
                      vec[nums1[i]]=st.top();
                }
            }
            st.push(nums1[i]);
        }
        vector<int>ans;
        for(int i=0;i<nums2.size();i++){
            ans.push_back(vec[nums2[i]]);
        }
        return ans;
    }
};
