class Solution {
public:
    string removeStars(string s) {
        stack<char>st;
        for(auto it:s){
            if(it=='*'){
                if(st.size()==0){
                    continue;
                }else{
                    st.pop();
                }
            }else{
                st.push(it);
            }
        }
        string str="";
        while(st.size()){
            str+=st.top();
            st.pop();
        }
        reverse(str.begin(),str.end());
        return str;
    }
};


https://leetcode.com/problems/removing-stars-from-a-string/
