class Solution {
public:
   string removeDuplicates(string s, int k) {
        stack<pair<char,int>> st;
        for(int i=0; i<s.size(); i++){
            if(st.empty()) st.push({s[i],1});
            else if(st.top().first==s[i]){
                st.push({s[i],st.top().second+1});
            }else{
                st.push({s[i],1});
            }
            if(st.top().second==k){
                int j=0;
                while(j!=k){
                    st.pop();
                    j++;
                }
            }
        }
        string str="";
        while(!st.empty()){
            char temp =st.top().first;
            str+=temp;
            st.pop();
        }
        reverse(str.begin(),str.end());
        return str;
    }
};

https://leetcode.com/problems/remove-all-adjacent-duplicates-in-string-ii/
