class StockSpanner {
public:
    
     stack<pair<int,int>>st;
    int i=0;
    StockSpanner() {
        
    }
    
    int next(int price) {
        int span;
        if(st.size()==0){
             span=-1;
          }
          else if(st.size()>0&&st.top().first>price){
              span=st.top().second;
          }
          else if(st.size()>0&&st.top().first<=price)
          {
              while(st.size()>0&&st.top().first<=price){
                  st.pop();
              }
              if(st.size()==0){
                 span=-1;
              }else{
                  span=st.top().second;
              }
          }
          st.push({price,i});
          span=i-span;
        i++;
        return span;
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
