class MyQueue {
public:
    stack<int>st1,help;
    MyQueue() {
        
    }
    
    void push(int x) {
        st1.push(x);
    }
    
    int pop() {
        while(!st1.empty()){
            help.push(st1.top());
            st1.pop();
        }
        int ans=help.top();
        help.pop();
        while(!help.empty()){
            st1.push(help.top());
            help.pop();
        }
        return ans;
    }
    
    int peek() {
        while(!st1.empty()){
            help.push(st1.top());
            st1.pop();
        }
        int ans=help.top();
        while(!help.empty()){
            st1.push(help.top());
            help.pop();
        }
        return ans;
    }
    
    bool empty() {
        if(st1.empty()){
            return true;
        }
        return false;
    }
};

https://leetcode.com/problems/implement-queue-using-stacks/
