class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        stack<int>st;
        vector<int>vec;
        for(int i=nums.size()-1;i>=0;i--){
            st.push(nums[i]);
        }
        for(int i=nums.size()-1;i>=0;i--){
            while(st.size()>0&&st.top()<=nums[i]){
                st.pop();
            }
            if(st.empty()){
				vec.push_back(-1);
			}else{
                vec.push_back(st.top());
            }
            st.push(nums[i]);
        }
        reverse(vec.begin(),vec.end());
        return vec;
    }
};
