class Solution {
public:
    string removeDuplicateLetters(string s) {
    vector<int> cand(26, 0);
    vector<bool> visited(26, false);
    for (char c : s)
        cand[c-'a']++;
    string result = "";
    for (char c : s) {
        cand[c-'a']--;
        if (visited[c-'a']) continue;
        while (c < result.back() && cand[result.back()-'a'] and result.size()>0) {
            visited[result.back()-'a'] = false;
            result.pop_back();
        }
        result += c;
        visited[c-'a'] = true;
    }
    return result.substr(0);
}
};


https://leetcode.com/problems/remove-duplicate-letters/ 
