class Solution {
public:
    string reverseParentheses(string s) {
       stack<char>st;
        string str="";
        for(int i=0;i<s.size();i++){
            char ch=s[i];
            if(ch==')'){
                if(st.top()=='('){
                    st.pop();
                }else{
                    while(st.top()!='('){
                        str+=st.top();
                        st.pop();
                    }
                    st.pop();
                    for(auto it:str){
                        st.push(it);
                    }
                    str="";
                }
            }else{
                st.push(ch);
            }
        }
        string ans="";
        while(st.size()>0){
           ans=st.top()+ans;
            st.pop();
        }
        return ans;
    }
};
