By Apply BFS 
TC: O(m*E)


class Solution {
public:
    vector<vector<int>> dir={{1,0},{0,1},{0,-1},{-1,0}};
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        vector<vector<int>> vis(mat.size(),vector<int>(mat[0].size(),-1));
        queue<pair<int,int>>qu;
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[0].size();j++){
                if(mat[i][j]==0){
                    qu.push({i,j});
                    vis[i][j]=0;
                }
            }
        }
        while(!qu.empty()){
                int r=qu.front().first;
                int c=qu.front().second;
                qu.pop();
                for(auto it:dir){
                    int row=r+it[0];
                    int col=c+it[1];
                    if(row>=0 and row<mat.size() and col>=0 and col<mat[0].size() and vis[row][col]==-1){
                        qu.push({row,col});
                        vis[row][col]=vis[r][c]+1;
                    }
                }
        }
        return vis;
    }
};

https://leetcode.com/problems/01-matrix/
