Method -1 

By use of Global seen variable we use two time dfs one for check the boundry zero and one for marked the cell with 'X';

TC : 2(M*N)
SC: 

class Solution {
public:
    bool seen;
    void mark(vector<vector<char>>& board,int i,int j,int r,int c)
    {
        if(i<0 || i>r-1 || j<0 || j>c-1)
            return;
        if(board[i][j]=='X')
            return;
        
        board[i][j] = 'X';
        mark(board,i-1,j,r,c);
        mark(board,i+1,j,r,c);
        mark(board,i,j-1,r,c);
        mark(board,i,j+1,r,c);       
    }
    void dfs(vector<vector<char>>& board,int i,int j,int r,int c,vector<vector<bool>>& visited)
    {
        if(i<0 || i>r-1 || j<0 || j>c-1)
            return;
        
        if(board[i][j]=='X' || visited[i][j])
            return;
        if(i<=0 || i>=r-1 || j<=0 || j>=c-1)
            seen = true;
        
        visited[i][j] = true;
        dfs(board,i-1,j,r,c,visited);
        dfs(board,i+1,j,r,c,visited);
        dfs(board,i,j-1,r,c,visited);
        dfs(board,i,j+1,r,c,visited);
    }
    
    void solve(vector<vector<char>>& board) {
        int r=board.size();
        if(r<=1)
            return;
        int c=board[0].size();
        if(c<=1)
            return;
        vector<vector<bool>> visited(r,vector<bool>(c,false));
        
        for(int i=1;i<r-1;++i)
        {
            for(int j=1;j<c-1;++j)
            {
                if(board[i][j]=='O' && !visited[i][j])
                {
                    seen = false;
                    dfs(board,i,j,r,c,visited);
                    if(seen==false)
                        mark(board,i,j,r,c);
                    seen = true;
                }
            }
        }
    }
};


Method -2:

class Solution {
public:
    void dfs(vector<vector<char>>& board,int i,int j){
        if(i<0 || i>board.size()-1 || j<0 || j>board[0].size()-1)
            return;
        
        if(board[i][j]=='O'){
             board[i][j]='1';
             dfs(board,i-1,j);
             dfs(board,i+1,j);
             dfs(board,i,j-1);
             dfs(board,i,j+1);
        }   
       
    }
    void solve(vector<vector<char>>& board) {
        if(board.size()==0){
            return;
        }
        for(int i=0;i<board[0].size();i++){
            dfs(board,0,i);
            dfs(board,board.size()-1,i);
        }
         for(int i=0;i<board.size();i++){
            dfs(board,i,0);
            dfs(board,i,board[0].size()-1);
        }
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                if(board[i][j]=='O'){
                    board[i][j]='X';
                }
                else if(board[i][j]=='1'){
                    board[i][j]='O';
                }
            }
        }
    }
};

https://leetcode.com/problems/surrounded-regions/
