int solve(int i,int j1,int j2,int r,int c,vector<vector<int>> &grid,vector<vector<vector<int>>>&dp){
    if(j1<0 or j2<0 or j1>=c or j2>=c){
        return -1e8;
    }
    if(dp[i][j1][j2]!=-1)
        return dp[i][j1][j2];
    if(i==r-1){
        if(j1==j2){
            return grid[i][j1];
        }else{
            return (grid[i][j1]+grid[i][j2]);
        }
    }

    int maxi=-1e8;
    for(int k=-1;k<=1;k++){
        for(int l=-1;l<=1;l++){
            int val=0;
            if(j1==j2){
                val=grid[i][j1];
            }else{
                val=grid[i][j1]+grid[i][j2];
            }
            val+=solve(i+1,j1+k,j2+l,r,c,grid,dp);
            maxi=max(maxi,val);
        }
    }
    return dp[i][j1][j2]=maxi;
}
int maximumChocolates(int r, int c, vector<vector<int>> &grid) {
vector< vector< vector<int> > > dp(r , vector< vector<int> > (c, vector<int> (c,-1) ) );
    return solve(0,0,c-1,r,c,grid,dp);
}



https://www.codingninjas.com/codestudio/problems/ninja-and-his-friends_3125885?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTab=0

