class Solution {
public:
    vector<int> val={0,0,3,3,3,3,3,4,3,4};
    int countTexts(string pressedKeys) {
         int mod = 1e9 + 7;
        int n=pressedKeys.size();
        vector<int>dp(n+1,0);
        dp[n]=1;
        for(int i=n-1;i>=0;i--){
            int c=0;
            while(c<val[pressedKeys[i]-'0'] and c+i<n and pressedKeys[i]== pressedKeys[i+c]){
                 dp[i] = (dp[i] % mod + dp[i + c + 1] % mod) % mod;
                c++;
            }
        }
        return dp[0];
    }
};

https://leetcode.com/problems/count-number-of-texts/
