class Solution{
public:
    int countWays(string S1, string S2){
      int n=S1.size();
      int m=S2.size();
      int dp[n+1][m+1];
      for(int i=0;i<n+1;i++){
          for(int j=0;j<m+1;j++){
              if(i==0 and j==0){
                  dp[i][j]=1;
              }else if(i==0){
                  dp[i][j]=0;
              }else if(j==0){
                  dp[i][j]=1;
              }else{
                  if(S1[i-1]==S2[j-1]){
                      dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
                  }else{
                       dp[i][j]=dp[i-1][j];
                  }
              }
          }
      }
      return dp[n][m];
    }
};



https://practice.geeksforgeeks.org/problems/find-number-of-times-a-string-occurs-as-a-subsequence3020/1/#
