class Solution {
public:
    int nthUglyNumber(int n) {
        int a[n];
        a[0]=1;
        int next2=2,next3=3,next5=5;
        int i2=0,i3=0,i5=0;
        for(int i=1;i<n;i++){
            int next_ugly=min(next2,min(next3,next5));
            a[i]=next_ugly;
            if(a[i]==next2){
                i2++;
                next2=a[i2]*2;
            }
            if(a[i]==next3){
                i3++;
                next3=a[i3]*3;
            }
            if(a[i]==next5){
                i5++;
                next5=a[i5]*5;
            }
        }
        return a[n-1];
    }
};

https://leetcode.com/problems/ugly-number-ii/ 
