/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<int> preorder(Node* root) {
        if(root==NULL){
           return {};
        }
        stack<Node*>st;
        st.push(root);
        vector<int>ans;
        while(!st.empty()){
            Node* it=st.top();
            st.pop();
            ans.push_back(it->val);
            for(int i=it->children.size()-1;i>=0;i--){
                st.push(it->children[i]);
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/n-ary-tree-preorder-traversal/
