TC : O(nlogn)
SC : O(N)

class Solution {
public:
    bool isZeroArray(vector<int>& nums, vector<vector<int>>& queries) {
        vector<int>diff(nums.size()+1,0);
        for(auto it:queries){
            diff[it[0]]-=1;
            diff[it[1]+1]+=1;
        }
        int sum =0;
        for(int i =0;i<nums.size();i++){
            sum += diff[i];
            if(nums[i]>0){
             nums[i]+=sum;
            }
            if(nums[i]>0){
                return false;
            }
        }
        return true;
    }
};


https://leetcode.com/problems/zero-array-transformation-i/description/
