class Solution{
  public:
    map<int,Node*>mp;
    Node *createTree(int parent[], int N){
        for(int i=0;i<N;i++){
            Node *newnode=new Node(i);
            mp[i]=newnode;
        }
        Node *root=NULL;
        for(int i=0;i<N;i++){
            if(parent[i]==-1){
                root=mp[i];
            }else{
                if(mp[parent[i]]->left==NULL){
                    mp[parent[i]]->left=mp[i];
                }else{
                    mp[parent[i]]->right=mp[i];
                }
            }
        }
        return root;
    }
};

https://practice.geeksforgeeks.org/problems/construct-binary-tree-from-parent-array/1#
