class Solution {
public:
    int findBottomLeftValue(TreeNode* root) {
        queue<TreeNode*> q;
        q.push(root);
        vector<vector<int>> v;
        while(!q.empty()){
            int sz = q.size();
            vector<int> row;
            while(sz--){
                TreeNode* temp = q.front();
                row.push_back(temp->val);
                q.pop();
                if(temp->left)
                    q.push(temp->left);
                if(temp->right)
                    q.push(temp->right);
            }
            v.push_back(row);
        }
        return v[v.size()-1][0];
    }
};


Link : https://leetcode.com/problems/find-bottom-left-tree-value/
