class Solution {
public:
    TreeNode* mergeTrees(TreeNode* root1, TreeNode* root2) {
        return solve(root1,root2);
    }
    TreeNode* solve(TreeNode* r1,TreeNode* r2){
        if(r1==NULL&&r2==NULL){
            return NULL;
        }
        if(r1&&r2){
            r1->val+=r2->val;
        }else if(r1==NULL&&r2!=NULL){
            return r2;
        }else{
            return r1;
        }
        r1->left=solve(r1->left,r2->left);
        r1->right=solve(r1->right,r2->right);
        return r1;
    }
};

https://leetcode.com/problems/merge-two-binary-trees/ 
