class Solution
{
    public:
    //Function to return a list of nodes visible from the top view 
    //from left to right in Binary Tree.
    vector<int> topView(Node *root)
    {
    vector<int>vec;
    if(root==NULL){
        return vec;
    }
    map<int,int>mp;
    queue<pair<Node*,int>>qu;
    qu.push({root,0});
    while(!qu.empty()){
        auto n=qu.front();
        qu.pop();
        Node* node=n.first;
        int line=n.second;
        if(mp.find(line)==mp.end()){
            mp[line]=node->data;
        }
        if(node->left){
            qu.push({node->left,line-1});
        }if(node->right){
            qu.push({node->right,line+1});
        }
    }
   
    for(auto it:mp){
        vec.push_back(it.second);
    }
    return vec;
    }
};

https://practice.geeksforgeeks.org/problems/top-view-of-binary-tree/1# 
