class Solution {
public:
    static bool cmp(vector<int>&a,vector<int>&b){
        return a[1]>b[1];
    }
    int maximumUnits(vector<vector<int>>& bt, int ts) {
        sort(bt.begin(),bt.end(),cmp);
        int ans=0;
        for(int i=0;i<bt.size();i++){
            if(ts>=bt[i][0]){
                ans+=(bt[i][0]*bt[i][1]);
                ts-=bt[i][0];
            }else{
                ans+=(ts*bt[i][1]);
                break;
            }
        }
        return ans;
    }
};

https://leetcode.com/problems/maximum-units-on-a-truck/
